<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
    font-family: monospace;
}
input[type='text'], input[type='password']{
    font-family: monospace;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: thin dotted;
    background-color: #FFFACD;
}
input[type="text"]:disabled {
    color: blue;
    border: 0;
    background: transparent;
}
textarea {
    font-family: monospace;
    font-size: smaller;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: thin dotted;
    background-color: #FFFACD;
}
input[type='submit']{
    font-size: xx-small;
    font-stretch: ultra-condensed;
}
input.super {
    font-family: monospace;
    font-size: 110%;
    font-weight: bolder;
}
table {
    border-collapse: collapse;
    border-style: solid;
    border-width: 1px;
}
table, th, td {
    border-style: solid;
    border-width: 1px;
}
div {
    position: absolute;
    background-color: #ddd;
}
small {
    font-size: xx-small;
    color: #2F4F4F;
}
.style1 {
    text-align: center;
}
.style2 {
    
}
.style3 {
    font-family: Calibri;
    font-size: x-large;
    font-style: italic;
    font-variant: small-caps;
    font-weight: bold;
    text-align: center;
}
.TestoPiccolo {
    color: #000000;
    font-family: Calibri;
    font-size: small;
    font-style: italic;
    font-weight: bold;
}
.TabelleOrdini {
    background-color: #FFFFFF;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #C0C0C0;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #C0C0C0;
    border-top-style: solid;
    border-top-width: 1px;
}
.TabelleOrdiniTrasporto {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #C0C0C0;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-style: solid;
    border-top-width: 1px;
}
.TitoliTab {
    font-family: Calibri;
    font-size: medium;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    text-decoration: underline;
}
.TestoTitoli {
    font-family: Calibri;
    font-size: x-large;
    font-style: italic;
    font-variant: small-caps;
    font-weight: bold;
}
.FondoImmagine {
    background-image: url('Risorse/anguriaemelone2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
}
.UltimaRigaInserimenti {
    text-align: left;
}
.Testo {
    font-family: Calibri;
    font-size: large;
    font-style: italic;
    font-weight: bold;
}
.BordoTabella2 {
    border-collapse: collapse;
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
}
.Testo2 {
    color: #000000;
    font-family: calibri;
    font-size: medium;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.Menu {
    font-family: Calibri;
}
td.menu:hover {
    background-color: Highlight;
}
p.lista:hover {
    background-color: Highlight;
}
.TestoTitoliGrande {
    color: #009933;
    font-family: Calibri;
    font-size: 50px;
    font-style: italic;
    font-variant: small-caps;
    font-weight: bold;
}
.FondoRosso {
    background-color: #FF0000;
    border-width: 1;
}
.FondoArancio {
    background-color: #FF9933;
    border-width: 1;
}

.FondoVerde {
    background-color: #33CC33;
    border-width: 1;
}
.FondoGiallo {
    background-color: #FFFF00;
    border-width: 1;
}
.FondoBlu {
    background-color: cornflowerblue;
    border-width: 1;
}
.BordoTabella {
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
}
.TestoInterno {
    color: #000000;
    font-family: calibri;
    font-size: small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
/* Alert e debug *************************************************/
.Beta {
    border-style: solid;
    border-width: 2px;
    background-color: Silver;
}
.Beta2 {
    border-style: dashed;
    border-width: 1px;
    background-color: Silver;
}
.Beta3 {
    border-style: dotted;
    border-width: 1px;
    background-color: #FFE4C4;
}
.Errore {
    color: red;
    text-align: center;
    text-decoration: blink;
}
.ErroreGrave {
    background-color: #ff6f6f;
    border-style: dashed;
    border-width: thin;
    color: black;
    text-align: center;
}
.SistemaOK {
    background-color: #00ff00;
    border-style: dashed;
    border-width: thin;
    color: black;
    text-align: center;
}
.SistemaAlert {
    border-style: dashed;
    border-width: thin;
    color: black;
    text-align: center;
}
/* Form *************************************************/
/* 	Bottoni *************************************************/
button {
    font-size: xx-small;
    font-stretch: ultra-condensed;
}
.btR {
    background-color: Red;
    font-size: xx-small;
}
.tR {
    background-color: Red;
    font-size: xx-small;
}
.btY {
    background-color: Yellow;
    font-size: xx-small;	
}
.tY {
    background-color: Yellow;
    font-size: xx-small;	
}
.btO {
    background-color: #FFA500;
    font-size: xx-small;
}
.tO {
    background-color: #FFA500;
    font-size: xx-small;
}
.btRR {
    background-color: Red;
    font-weight: bold;
    font-size: xx-small;
}
.tRR {
    background-color: Red;
    font-weight: bold;
    font-size: xx-small;
    transition: background 1.0s ease-in-out;
}
.btGY {
    background-color: greenyellow;
    font-size: xx-small;
}
.tGY {
    background-color: greenyellow;
    font-size: xx-small;
}
.btG {
    background-color: Lime;
    font-size: xx-small;
}
.tG {
    background-color: Lime;
    font-size: xx-small;
}
.btB {
    background-color: #00BFFF;
    font-size: xx-small;
}
.tB {
    background-color: #00BFFF;
    font-size: xx-small;
}
.btLilla {
    background-color: #DDA0DD;
    font-size: xx-small;
}
.tLilla {
    background-color: #DDA0DD;
    font-size: xx-small;
}
.tW {
    /* White (W) */
    background-color: #DCDCDC;
    font-size: xx-small;
}
.tWo {
    /* White (W) */
    background-color: #eeeeee;
    font-size: xx-small;
    /* opacity:.10; */
}
.tN {
    background-color: #000000;
    font-size: xx-small;
}
/*		Textaree e input */
.tx{

}
.class2blink{
    -webkit-animation: bgblink 3s;  /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite;  /* Chrome, Safari, Opera */
}
@-webkit-keyframes bgblink {
    from {background-color: orange;}
    50% {color:#000}
    to {background-color: orange;}
}
@keyframes bgblink {
    from {background-color: red;}
    50% {background-color:#fff}
    to {background-color: red;}
}

--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><input[type='text']>Element input[type='text']</input[type='text']><br>
<a name="2"></a><input[type='password']>Element input[type='password']</input[type='password']><br>
<a name="3"></a><input[type="text"]>Element input[type="text"]</input[type="text"]><br>
<a name="4"></a><textarea>Text Area</textarea><br>
<a name="5"></a><input[type='submit']>Element input[type='submit']</input[type='submit']><br>
<a name="6"></a><input value="Input Field, Class super" class="super"><br>
<a name="7"></a><table><tr><td>Table</td></tr></table><br>
<a name="8"></a><table><tr><td>Table</td></tr></table><br>
<a name="9"></a><th>Element th</th><br>
<a name="10"></a><table><tr><td>Table Cell</td></tr></table><br>
<a name="11"></a><div>Element div</div><br>
<a name="12"></a><small>Element small</small><br>
<a name="13"></a><div class="style1">Class style1</div>
<br>
<a name="14"></a><div class="style2">Class style2</div>
<br>
<a name="15"></a><div class="style3">Class style3</div>
<br>
<a name="16"></a><div class="TestoPiccolo">Class TestoPiccolo</div>
<br>
<a name="17"></a><div class="TabelleOrdini">Class TabelleOrdini</div>
<br>
<a name="18"></a><div class="TabelleOrdiniTrasporto">Class TabelleOrdiniTrasporto</div>
<br>
<a name="19"></a><div class="TitoliTab">Class TitoliTab</div>
<br>
<a name="20"></a><div class="TestoTitoli">Class TestoTitoli</div>
<br>
<a name="21"></a><div class="FondoImmagine">Class FondoImmagine</div>
<br>
<a name="22"></a><div class="UltimaRigaInserimenti">Class UltimaRigaInserimenti</div>
<br>
<a name="23"></a><div class="Testo">Class Testo</div>
<br>
<a name="24"></a><div class="BordoTabella2">Class BordoTabella2</div>
<br>
<a name="25"></a><div class="Testo2">Class Testo2</div>
<br>
<a name="26"></a><div class="Menu">Class Menu</div>
<br>
<a name="27"></a><table><tr><td class="menu">Table Cell, Class menu</td></tr></table><br>
<a name="28"></a><p class="lista">Element p, Class lista</p><br>
<a name="29"></a><div class="TestoTitoliGrande">Class TestoTitoliGrande</div>
<br>
<a name="30"></a><div class="FondoRosso">Class FondoRosso</div>
<br>
<a name="31"></a><div class="FondoArancio">Class FondoArancio</div>
<br>
<a name="32"></a><div class="FondoVerde">Class FondoVerde</div>
<br>
<a name="33"></a><div class="FondoGiallo">Class FondoGiallo</div>
<br>
<a name="34"></a><div class="FondoBlu">Class FondoBlu</div>
<br>
<a name="35"></a><div class="BordoTabella">Class BordoTabella</div>
<br>
<a name="36"></a><div class="TestoInterno">Class TestoInterno</div>
<br>
<a name="37"></a><div class="Beta">Class Beta</div>
<br>
<a name="38"></a><div class="Beta2">Class Beta2</div>
<br>
<a name="39"></a><div class="Beta3">Class Beta3</div>
<br>
<a name="40"></a><div class="Errore">Class Errore</div>
<br>
<a name="41"></a><div class="ErroreGrave">Class ErroreGrave</div>
<br>
<a name="42"></a><div class="SistemaOK">Class SistemaOK</div>
<br>
<a name="43"></a><div class="SistemaAlert">Class SistemaAlert</div>
<br>
<a name="44"></a><button>Element button</button><br>
<a name="45"></a><div class="btR">Class btR</div>
<br>
<a name="46"></a><div class="tR">Class tR</div>
<br>
<a name="47"></a><div class="btY">Class btY</div>
<br>
<a name="48"></a><div class="tY">Class tY</div>
<br>
<a name="49"></a><div class="btO">Class btO</div>
<br>
<a name="50"></a><div class="tO">Class tO</div>
<br>
<a name="51"></a><div class="btRR">Class btRR</div>
<br>
<a name="52"></a><div class="tRR">Class tRR</div>
<br>
<a name="53"></a><div class="btGY">Class btGY</div>
<br>
<a name="54"></a><div class="tGY">Class tGY</div>
<br>
<a name="55"></a><div class="btG">Class btG</div>
<br>
<a name="56"></a><div class="tG">Class tG</div>
<br>
<a name="57"></a><div class="btB">Class btB</div>
<br>
<a name="58"></a><div class="tB">Class tB</div>
<br>
<a name="59"></a><div class="btLilla">Class btLilla</div>
<br>
<a name="60"></a><div class="tLilla">Class tLilla</div>
<br>
<a name="61"></a><div class="tW">Class tW</div>
<br>
<a name="62"></a><div class="tWo">Class tWo</div>
<br>
<a name="63"></a><div class="tN">Class tN</div>
<br>
<a name="64"></a><div class="tx">Class tx</div>
<br>
<a name="65"></a><div class="class2blink">Class class2blink</div>
<br>
<a name="66"></a><from (@-webkit-keyframes bgblink)>Element from (@-webkit-keyframes bgblink)</from (@-webkit-keyframes bgblink)><br>
<a name="67"></a><50% (@-webkit-keyframes bgblink)>Element 50% (@-webkit-keyframes bgblink)</50% (@-webkit-keyframes bgblink)><br>
<a name="68"></a><to (@-webkit-keyframes bgblink)>Element to (@-webkit-keyframes bgblink)</to (@-webkit-keyframes bgblink)><br>
<a name="69"></a><from (@keyframes bgblink)>Element from (@keyframes bgblink)</from (@keyframes bgblink)><br>
<a name="70"></a><50% (@keyframes bgblink)>Element 50% (@keyframes bgblink)</50% (@keyframes bgblink)><br>
<a name="71"></a><to (@keyframes bgblink)>Element to (@keyframes bgblink)</to (@keyframes bgblink)><br>

</body></html>